[gd_scene load_steps=5 format=2]

[ext_resource path="res://Slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Command.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://Ship.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Slots" type="Node2D" parent="."]

[node name="LeftSlot" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 28.3162, 341.21 )

[node name="RightSlot" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 112.793, 343.098 )
action = "RIGHT"
preffered_command = "KEY_D"

[node name="UpSlot" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 69.8466, 296.376 )
action = "UP"
preffered_command = "KEY_W"

[node name="DownSlot" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 70.3185, 342.626 )
action = "DOWN"
preffered_command = "KEY_D"

[node name="FireSlot" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 274.195, 336.491 )
action = "FIRE"
preffered_command = "BUTTON_LEFT"

[node name="DragSlot" parent="Slots" instance=ExtResource( 1 )]
position = Vector2( 347.345, 335.547 )
action = "DRAG"
preffered_command = "BUTTON_RIGHT"

[node name="Commands" type="Node2D" parent="."]

[node name="Command_Key_A" parent="Commands" instance=ExtResource( 2 )]
position = Vector2( 28.3162, 341.21 )

[node name="Command_Key_W" parent="Commands" instance=ExtResource( 2 )]
position = Vector2( 69.8466, 296.376 )
command_code = "KEY_W"

[node name="Command_Key_S" parent="Commands" instance=ExtResource( 2 )]
position = Vector2( 70.3185, 342.626 )
command_code = "KEY_S"

[node name="Command_Key_D" parent="Commands" instance=ExtResource( 2 )]
position = Vector2( 112.793, 343.098 )
command_code = "KEY_D"

[node name="Command_Click_Left" parent="Commands" instance=ExtResource( 2 )]
position = Vector2( 274.195, 336.491 )
command_code = "BUTTON_LEFT"

[node name="Command_Click_Right" parent="Commands" instance=ExtResource( 2 )]
position = Vector2( 347.345, 335.547 )
command_code = "BUTTON_RIGHT"

[node name="Ship" parent="." instance=ExtResource( 4 )]
position = Vector2( 190.698, 355.26 )
